{
  "name": "3.2.2",
  "version": "1.0.0",
  "description": "",
  "default": "js/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "resolutions": {
    "@types/jquery": "3.5.x"
  }
}
